<?xml version="1.0" encoding="utf-8"?>
<pecelref>
    <entry type="hidden" id="0">
        <tabTitlePrefix></tabTitlePrefix>
        <bannerTitle>Péceli Református Egyházközség</bannerTitle>
        <bannerBackground type="seasonal">
            <bannerBackgroundSpring>./assets/images/banner/templom_kulso_tavasz.jpg</bannerBackgroundSpring>
            <bannerBackgroundSummer>./assets/images/banner/templom_kulso_nyar.jpg</bannerBackgroundSummer>
            <bannerBackgroundAutumn>./assets/images/banner/templom_kulso_osz.jpg</bannerBackgroundAutumn>
            <bannerBackgroundWinter>./assets/images/banner/templom_kulso_tel.jpg</bannerBackgroundWinter>
        </bannerBackground>
        <phpView>./src/views/kezdooldal.php</phpView>
        <phpEdit>./src/edit/views/kezdooldal_edit.php</phpEdit>
        <keywords>
            <keyword>kezdooldal</keyword>
            <keyword>start</keyword>
            <keyword>main</keyword>
            <keyword>fooldal</keyword>
            <keyword>index</keyword>
            <keyword>home</keyword>
        </keywords>
    </entry>
    <entry type="page" id="1">
        <tabTitlePrefix>Igehirdetések - </tabTitlePrefix>
        <bannerTitle>Igehirdetések</bannerTitle>
        <bannerBackground type="static">./assets/images/banner/templom_belso.jpg</bannerBackground>
        <phpView>./src/views/igehirdetesek.php</phpView>
        <phpEdit>./src/edit/views/igehirdetesek_edit.php</phpEdit>
        <keywords>
            <keyword>igehirdetesek</keyword>
            <keyword>predikaciok</keyword>
            <keyword>talks</keyword>
        </keywords>
    </entry>
    <entry type="page" id="2">
        <tabTitlePrefix>Hitünk alapjai - </tabTitlePrefix>
        <bannerTitle>Hitünk alapjai</bannerTitle>
        <bannerBackground type="static">./assets/images/banner/nagy_biblia.jpg</bannerBackground>
        <phpView>./src/views/hitunk-alapjai.php</phpView>
        <phpEdit></phpEdit>
        <keywords>
            <keyword>hitunk-alapjai</keyword>
            <keyword>alapok</keyword>
            <keyword>hitvallas</keyword>
            <keyword>basics</keyword>
            <keyword>fundamentals</keyword>
        </keywords>
    </entry>
    <entry type="page" id="3">
        <tabTitlePrefix>Aktuális - </tabTitlePrefix>
        <bannerTitle>Aktuális</bannerTitle>
        <bannerBackground type="seasonal">
            <bannerBackgroundSpring>./assets/images/banner/barka_kulso_tavasz.jpg</bannerBackgroundSpring>
            <bannerBackgroundSummer>./assets/images/banner/barka_kulso_nyar.jpg</bannerBackgroundSummer>
            <bannerBackgroundAutumn>./assets/images/banner/barka_kulso_osz.jpg</bannerBackgroundAutumn>
            <bannerBackgroundWinter>./assets/images/banner/barka_kulso_tel.jpg</bannerBackgroundWinter>
        </bannerBackground>
        <phpView>./src/views/aktualis.php</phpView>
        <phpEdit>./src/edit/views/aktualis_edit.php</phpEdit>
        <keywords>
            <keyword>aktualis</keyword>
            <keyword>esemenyek</keyword>
            <keyword>hirek</keyword>
            <keyword>meghivo</keyword>
            <keyword>meghivok</keyword>
            <keyword>current</keyword>
            <keyword>news</keyword>
            <keyword>invite</keyword>
            <keyword>events</keyword>
            <keyword>upcoming</keyword>
        </keywords>
    </entry>
    <entry type="category" id="4">
        <menuTitle>Információk</menuTitle>
        <entry type="page" id="41">
            <tabTitlePrefix>Rendszeres szolgálatok - </tabTitlePrefix>
            <bannerTitle>Rendszeres szolgálatok</bannerTitle>
            <bannerBackground type="static">./assets/images/banner/barka_nagyterem.jpg</bannerBackground>
            <phpView>./src/views/rendszeres.php</phpView>
            <phpEdit>./src/edit/views/rendszeres_edit.php</phpEdit>
            <keywords>
                <keyword>rendszeres</keyword>
                <keyword>rendszeres-szolgalatok</keyword>
                <keyword>szolgalatok</keyword>
                <keyword>heti</keyword>
                <keyword>usual</keyword>
                <keyword>weekly</keyword>
            </keywords>
        </entry>
        <entry type="page" id="42">
            <tabTitlePrefix>Házasságkötés - </tabTitlePrefix>
            <bannerTitle>Házasságkötés</bannerTitle>
            <bannerBackground type="static">./assets/images/banner/padok_viragokkal.jpg</bannerBackground>
            <phpView>./src/views/hazassagkotes.php</phpView>
            <phpEdit></phpEdit>
            <keywords>
                <keyword>hazassagkotes</keyword>
                <keyword>hazassag</keyword>
                <keyword>eskuvo</keyword>
                <keyword>marriage</keyword>
                <keyword>matrimony</keyword>
                <keyword>wedding</keyword>
            </keywords>
        </entry>
        <entry type="page" id="43">
            <tabTitlePrefix>Keresztelés - </tabTitlePrefix>
            <bannerTitle>Keresztelés</bannerTitle>
            <bannerBackground type="static">keresztelo.jpg</bannerBackground>
            <phpView>./src/views/kereszteles.php</phpView>
            <phpEdit></phpEdit>
            <keywords>
                <keyword>kereszteles</keyword>
                <keyword>keresztelo</keyword>
                <keyword>keresztseg</keyword>
                <keyword>baptism</keyword>
            </keywords>
        </entry>
        <entry type="page" id="44">
            <tabTitlePrefix>Egyháztagság, konfirmáció - </tabTitlePrefix>
            <bannerTitle>Egyháztagság, konfirmáció</bannerTitle>
            <bannerBackground type="static">templom_ajto.jpg</bannerBackground>
            <phpView>./src/views/egyhaztagsag-konfirmacio.php</phpView>
            <phpEdit></phpEdit>
            <keywords>
                <keyword>egyhaztagsag-konfirmacio</keyword>
                <keyword>egyhaztagsag</keyword>
                <keyword>konfirmacio</keyword>
                <keyword>egyhaztag</keyword>
                <keyword>membership</keyword>
                <keyword>confirmation</keyword>
            </keywords>
        </entry>
        <entry type="page" id="45">
            <tabTitlePrefix>Úrvacsora - </tabTitlePrefix>
            <bannerTitle>Úrvacsora</bannerTitle>
            <bannerBackground type="static">teritett_asztal.jpg</bannerBackground>
            <phpView>./src/views/urvacsora.php</phpView>
            <phpEdit></phpEdit>
            <keywords>
                <keyword>urvacsora</keyword>
                <keyword>uriszentvacsora</keyword>
                <keyword>uri-szent-vacsora</keyword>
                <keyword>asztalkozosseg</keyword>
                <keyword>communion</keyword>
            </keywords>
        </entry>
        <entry type="page" id="46">
            <tabTitlePrefix>Temetkezés - </tabTitlePrefix>
            <bannerTitle>Temetkezés</bannerTitle>
            <bannerBackground type="static">temeto.jpg</bannerBackground>
            <phpView>./src/views/temetkezes.php</phpView>
            <phpEdit></phpEdit>
            <keywords>
                <keyword>temetes</keyword>
                <keyword>temetkezes</keyword>
                <keyword>halott</keyword>
                <keyword>funeral</keyword>
                <keyword>death</keyword>
            </keywords>
        </entry>
        <entry type="page" id="47">
            <tabTitlePrefix>Ifjúsági szolgálatok - </tabTitlePrefix>
            <bannerTitle>Ifjúsági szolgálatok</bannerTitle>
            <bannerBackground type="static">ifjusagi.jpg</bannerBackground>
            <phpView>./src/views/ifjusagi-szolgalatok.php</phpView>
            <phpEdit></phpEdit>
            <keywords>
                <keyword>ifjusagi</keyword>
                <keyword>ifjusagi-szolgalatok</keyword>
                <keyword>gyerek</keyword>
                <keyword>vasarnapi-iskola</keyword>
                <keyword>gyerekmunka</keyword>
                <keyword>gyerekistentisztelet</keyword>
                <keyword>youth</keyword>
                <keyword>children</keyword>
            </keywords>
        </entry>
        <entry type="page" id="48">
            <tabTitlePrefix>Hitoktatás - </tabTitlePrefix>
            <bannerTitle>Hitoktatás</bannerTitle>
            <bannerBackground type="static">hittan.jpg</bannerBackground>
            <phpView>./src/views/hitoktatas.php</phpView>
            <phpEdit></phpEdit>
            <keywords>
                <keyword>hittan</keyword>
                <keyword>hit-es-erkolcstan</keyword>
                <keyword>hitoktatas</keyword>
                <keyword>religion-class</keyword>
            </keywords>
        </entry>
        <entry type="external" id="49">
            <menuTitle>Harangvirág Református Óvoda</menuTitle>
            <url>https://www.refovipecel.hu//</url>
        </entry>
    </entry>
    <entry type="page" id="5">
        <tabTitlePrefix>Gyülekezetünk története - </tabTitlePrefix>
        <bannerTitle>Isten munkája Pécelen</bannerTitle>
        <bannerBackground type="static">templom_torny.jpg</bannerBackground>
        <phpView>./src/views/gyulekezetunk-tortenete.php</phpView>
        <phpEdit></phpEdit>
        <keywords>
            <keyword>tortenetunk</keyword>
            <keyword>gyulekezetunk-tortenete</keyword>
            <keyword>egyhaztortenet</keyword>
            <keyword>history</keyword>
        </keywords>
    </entry>
    <entry type="category" id="6">
        <menuTitle>Média</menuTitle>
        <entry type="page" id="61">
            <tabTitlePrefix>Felvételek - </tabTitlePrefix>
            <bannerTitle>Felvételek</bannerTitle>
            <bannerBackground type="static">vetites.jpg</bannerBackground>
            <phpView>./src/views/felvetelek.php</phpView>
            <phpEdit>./src/edit/views/felvetelek_edit.php</phpEdit>
            <keywords>
                <keyword>felvetelek</keyword>
                <keyword>mediaanyagok</keyword>
                <keyword>eloadasok</keyword>
                <keyword>konferenciak</keyword>
                <keyword>conferences</keyword>
                <keyword>keynotes</keyword>
                <keyword>recordings</keyword>
            </keywords>
        </entry>
        <entry type="page" id="62">
            <tabTitlePrefix>Letölthető anyagok - </tabTitlePrefix>
            <bannerTitle>Letölthető anyagok</bannerTitle>
            <bannerBackground type="static">letoltheto.jpg</bannerBackground>
            <phpView>./src/views/letoltheto-anyagok.php</phpView>
            <phpEdit>./src/edit/views/letoltheto-anyagok_edit.php</phpEdit>
            <keywords>
                <keyword>letoltheto</keyword>
                <keyword>dokumentumok</keyword>
                <keyword>digitalis-anyagok</keyword>
                <keyword>letoltheto-anyagok</keyword>
                <keyword>documents</keyword>
            </keywords>
        </entry>
        <entry type="page" id="63">
            <tabTitlePrefix>Hasznos linkek - </tabTitlePrefix>
            <bannerTitle>Hasznos linkek</bannerTitle>
            <bannerBackground type="static">linkek.jpg</bannerBackground>
            <phpView>./src/views/linktar.php</phpView>
            <phpEdit></phpEdit>
            <keywords>
                <keyword>linkek</keyword>
                <keyword>hasznos-linkek</keyword>
                <keyword>linktar</keyword>
                <keyword>links</keyword>
            </keywords>
        </entry>
    </entry>
</pecelref>
